chr1	1	G	2	..	43	4	,...	52;@	3	..,	1F2	1	.	3	3	,..	A4;	3	,,.	842	4	,,,.	277A	3	,,,	5G4	5	..,,.	<11-0	5	,.,,.	75782	3	..,	A45	1	.	8	4	.,..	338?	3	.,,	==6	4	,,..	3=5D	4	,,,,	4539	2	.,	8/	5	,,..,	041;2	4	.,.,	82.4	4	,.,.	E75/	1	.	7	4	a.,.	78@8	4	,,,,	055:	5	,,,,.	>@518	4	,,..	1227	5	.,,..	31730	4	,.,.	3113	4	..,,	9:3.	4	.,.,	;143	4	....	1>/3	4	.,,.	1396	4	.,,.	:?57	4	....	878;	4	,..,	:><A	4	,,.,	487=	2	,.	BB	5	.,,,.	69-92	5	.....	6238B	1	,	@	5	,....	6;50G
chr1	2	G	3	,,,	3/2	5	.,.,.	4C146	4	,,,.	52>;	4	,,,.	6G7;	5	,....	869A4	4	..,,	?D3G	3	.,.	646	3	.,,	065	2	,,	68	4	,,,.	839>	5	.,.,,	;D9<9	4	,..,	F0;5	5	.,...	28896	4	,..,	?206	5	,,,.,	:61=6	2	,,	1<	5	,..,,	;5420	4	.,.,	26=0	4	,,.t	5;3/	4	,,.,	A5@8	4	.,,.	:;8=	4	,.,,	;664	3	..,	83.	4	,.,.	=24@	4	.,,.	8/9:	4	.,.,	298?	4	....	858>	2	,.	37	3	,,,	<:8	3	,,.	269	4	.,..	=2D4	3	...	=>5	4	.,,.	3669	5	,,,,.	33430	2	.,	2=	3	,,,	821	3	,.,	?22	3	,.,	891	3	.,,	143	5	.,..,	F-945
chr1	3	G	3	,..	61<	4	.,,.	5658	2	.,	71	3	,.,	54;	4	,,..	718?	2	,,	86	4	..,,	7=94	3	,..	?2>	5	.,...	60=69	4	.,.,	2669	3	,.,	179	4	,..,	39-;	4	,,,.	2:24	4	....	2;>5	4	..,.	2973	4	,.,,	JD47	0	*	*	4	.,.,	7877	4	,,..	38B2	5	,.,,,	@,4J3	2	.,	@@	4	.,..	;96=	4	,..,	/3E:	4	.,.,	669=	3	.,.	21/	2	,.	7?	4	.,,,	38/?	4	...,	A21:	4	..,,	;6B1	3	.,.	734	3	,..	:7B	1	.	:	1	,	5	3	,..	3<2	3	,,,	6@5	4	,,..	5/B7	4	.,.,	3964	2	..	1@	5	.,c,.	9:565	4	.,..	37C;
chr1	4	C	4	.,,,	<891	4	.,,,	J174	4	,.,T	A;21	4	,..,	:942	5	.,,,,	61429	4	..,,	1856	4	,,,,	0858	2	.,	85	3	,..	755	3	...	/83	4	...,	6315	4	,.,,	6864	4	A,,.	2954	4	..,.	5318	4	....	73@:	3	.,.	=25	4	,,,,	9692	5	,,.,,	3>59F	4	g,..	165J	3	,..	713	4	..,,	4670	4	,,.,	31A6	4	,..,	;@87	4	,..,	/4:1	5	.,,..	458A7	3	,.,	377	3	..,	5D5	4	,,,,	9;36	3	..,	512	3	.,.	.4=	3	.,.	J/7	5	..,.,	5199:	4	.,,.	;477	4	.,..	6427	3	.,.	36=	5	,,,.,	5=2=9	2	..	2J	4	,.,.	8E61	3	.,.	2@6	4	,.,,	57??
chr1	5	T	2	,.	<5	3	,,,	604	5	.,.,.	669;1	4	g...	3464	3	,.,	J5:	3	,,,	196	4	..,,	63=7	2	,,	?:	4	.,,.	23=6	3	,,,	E6:	4	,.,.	::?3	4	,,,,	@62:	4	....	3595	2	..	50	3	.,.	G73	4	....	=-93	4	,,,.	7<;0	4	,.A,	+A22	2	..	8A	4	,,,,	0644	3	.,.	88A	4	,..,	0189	2	..	@4	4	.,..	2092	4	,,..	B<37	4	.,,.	6974	4	,,,.	=420	4	.,,,	407,	2	,.	4;	4	,,,,	1550	3	.,,	075	4	...,	D68;	1	,	/	4	,,,,	348B	4	.,,,	<3.1	2	..	?7	3	,.,	65:	4	....	>=99	5	,,..,	61>14	4	....	282;
chr1	6	G	5	,.,..	:64<3	5	,,,,,	43.51	3	...	7:9	4	..,.	8:-D	4	....	95=3	5	,,.,,	477?1	5	,,,.,	743:3	3	..,	4J9	3	.,.	81>	4	....	2;:7	4	...,	=74:	3	..,	62:	3	.,.	:03	4	.,.,	35A6	2	C.	4;	3	,,.	5C5	4	....	6336	3	.,,	476	4	.,,,	4003	3	,..	4?9	5	,..,,	13;:;	3	,,,	6@2	3	.,,	GA6	4	,,.,	04@C	4	..,.	8793	5	.t...	=1:3=	4	,,,.	D88?	2	.,	2;	4	,.,.	.<3A	2	.,	3<	5	.,,,.	7<185	3	,,,	746	3	c,.	267	4	..,,	?/36	3	,,,	412	3	,,.	750	4	.,.,	5096	3	,,.	761	4	....	;>7=	2	,.	7;
chr1	7	A	4	...,	7542	4	,.,,	4287	5	.,..,	/722:	4	,,,.	93<;	1	,	;	3	.,,	6>>	3	,..	78<	3	,,.	;9?	3	,,.	926	4	.,..	7813	4	,.,,	66;1	4	.,.,	5C=:	2	.,	<9	4	..,,	475<	4	,,.T	6961	4	.,,.	2348	2	t,	<1	5	....,	2G;8=	4	,.,.	:510	4	,,.,	343J	3	.,.	<6<	3	,.,	?3A	4	....	7;23	4	,,..	:J56	2	.,	:<	5	,.,.,	03142	2	,.	45	3	.,.	646	2	,,	I1	5	,,,,,	340@9	4	,...	?760	4	,,,,	4244	5	,.,,,	:811?	3	,,.	7:/	4	.,,,	70<6	3	..,	592	4	.,..	>866	1	,	3	4	.,.,	1>@0	2	..	;7
chr1	8	C	2	,.	9J	4	,.,.	/73:	3	,..	@9<	4	,.,.	;5?3	4	.,.,	0:=H	4	.,,,	<<@<	4	,,,.	6;94	4	,.,.	B?5J	4	.,,,	3=/8	4	,,,,	8:=1	3	..,	;B5	4	,...	/704	1	.	4	5	...,,	E9908	4	.,.,	==<5	4	.t,,	455.	4	.,..	3635	4	...,	>605	3	.,,	586	0	*	*	4	,,,,	15>2	4	,,t.	=830	5	,.,..	24792	5	,..,,	5657:	4	...,	547/	4	t,,.	1;37	4	.,,,	:7D/	2	g,	,1	4	.,,.	?850	4	,,.,	>6?B	4	.,..	=;35	2	,,	=0	4	,,.,	>766	4	,,..	25?7	4	,..,	H782	5	..,,,	6:08<	5	..,.,	:9725	4	,,,.	9484	4	,.,,	3367	0	*	*
chr1	9	T	3	,,,	.0:	4	...,	8854	3	.,,	=/1	3	..,	>72	4	.,,,	3996	3	,,,	72=	4	,...	85<9	4	c,.,	471C	4	,,,,	56>7	4	,,,,	4555	5	..,.,	8=8=6	4	,.,.	63?8	5	.,,..	>9468	2	,.	83	4	,,.c	8434	4	.,,.	<975	4	.,,C	2.-5	4	.,.,	362;	1	.	1	3	,,,	?79	3	.,.	067	2	,,	J7	5	.,..,	982;6	4	....	5735	1	,	@	5	,....	;<J1?	3	,,,	61?	3	,,,	;74	2	,,	56	5	..,..	665F3	4	..,,	9:C=	3	.,,	7C7	4	,...	>;0:	4	,...	5<3/	4	,..,	849/	2	.,	@1	0	*	*	5	..,,.	50=71	4	,.,.	>94=	4	.,,,	4A=7
chr1	10	T	2	,.	03	4	.,,,	53:1	4	.,,.	699;	4	,g,,	6845	3	,,.	6<7	3	,,.	456	3	..,	147	4	.,,.	8G48	4	,,,.	877;	4	,,.,	A95<	4	..,.	3668	4	,...	:B64	5	...,.	3A74/	4	,,,,	1::4	3	,.,	31?	2	,,	52	4	,...	<4=3	4	,.,.	8:40	5	,,,,.	852;F	3	.,,	J23	4	,,..	/91:	4	,..,	2837	5	.,,.,	21:G8	3	,,.	:=6	4	..,,	7:27	5	.,...	8@0:A	3	.,.	3.:	2	,,	/4	4	,,,.	327-	0	*	*	4	.,.,	3181	4	,,,.	40=;	4	.,.,	65:2	3	...	589	4	,,.,	=45A	1	.	3	4	,.G.	EC3J	4	.,.,	88;9	5	,,.,,	45752	2	.,	:0
chr1	11	G	4	..A,	051D	3	.,.	7F;	4	,,..	@600	4	,.,.	7E?5	3	,,.	9C8	4	,,..	7344	3	..,	47:	3	.,.	0A6	5	aA...	8>1+8	2	..	06	4	,..,	7849	3	,.C	785	5	,,.,.	75276	4	.,.,	4J92	1	.	>	5	...,.	7A853	3	,.,	>9;	1	,	7	4	....	;B.4	4	,,..	9;;2	3	...	/41	4	..,.	B4D;	3	,..	>54	4	,,,.	3822	3	..,	3C;	4	..,,	=83:	2	T,	.6	4	,..,	28A7	3	,,,	98:	4	..,,	5329	4	.,,,	815=	5	.,,.,	5E553	3	,..	530	3	,,.	6:7	4	,.,,	01<<	4	.,,,	8770	3	...	97A	4	,..,	A5=A	4	..,.	=70?	5	.,..,	7/D<0
chr1	12	T	4	..,,	87?4	4	,,..	0120	3	,.,	33=	4	..,,	;:<:	4	,,..	776:	3	,,,	141	4	,...	45=3	4	..,.	3072	4	...,	3243	5	,a,..	01E42	3	,,,	548	4	..,.	6337	2	..	=>	2	..	34	3	.,.	<24	3	,,,	7=C	4	....	3;1;	2	.,	42	3	,,.	>;/	3	...	280	3	,,,	56?	4	..,,	,4>0	4	.,..	5C?:	4	,..,	.854	4	.,A,	<8;9	4	,..,	=944	3	.,.	256	3	...	;04	4	,,,,	:?73	2	,.	;7	5	..,G,	38;54	4	.,,.	264=	4	..,.	52;7	5	.,,,.	0;9A=	3	.,.	15@	4	,..,	8935	4	.,,,	95.8	3	.,.	80.	3	,.,	=30	4	,...	2635
chr1	13	T	3	.,.	1;6	4	,,,,	.@>5	3	.,,	0<7	3	..,	0:5	5	.,...	@5:5/	3	.,.	-05	4	....	J466	5	..,,.	4/2?0	3	,,,	;57	4	..,,	G857	4	.,,.	75;3	3	..,	083	4	C,,,	>0-:	5	..,,,	6H<1A	4	,...	3;9-	3	.,.	39;	4	.,.,	4;36	4	.,..	4183	3	,,.	5@2	2	.,	45	3	,,,	316	4	.a,,	16:3	3	,,,	9>?	4	.,.,	84?0	4	..,.	72@3	4	..,,	5347	4	,,,,	15:2	2	G.	34	2	,.	51	3	,..	9C9	2	,,	62	2	.,	8:	4	,,,.	8258	4	...,	7397	5	.,...	1<323	5	,.,,.	B5;76	2	,.	<<	4	,,,.	9A1D	3	.,,	692	4	..,.	:263
chr1	14	T	4	,...	3D9<	2	.,	61	5	.,,,,	5;2/:	3	..,	7<7	3	,.,	384	1	,	G	4	..,a	?3><	2	.,	>G	5	..,,,	5378/	4	.,,.	75;/	3	,.,	926	4	,.,,	/<2/	4	.,.,	C7:9	4	,.,,	4876	3	,,.	7>1	4	....	899<	3	,,,	69;	3	.,,	037	5	..,,.	:52;6	4	,...	5:==	3	.,,	<5;	4	,.,,	2;:2	2	.,	9:	3	..,	;65	4	.,,.	02@<	3	..,	27=	5	...A.	:.35;	4	,,.,	16:2	4	.,,,	033/	5	,,,..	83706	4	,,,,	3149	3	,.,	4;6	5	,.,.,	857</	4	,...	/<30	4	.,..	692:	3	..,	4=>	4	,,,.	3653	2	,.	00	3	,..	7>9	4	,,..	A<@2
chr1	15	G	3	.,,	735	2	,.	64	2	.,	4B	4	,.,,	:507	4	,..,	2:A:	4	,..,	?0.1	4	..,.	9A77	4	,...	0257	5	..,,,	C8691	3	,,.	53=	5	..,..	95<25	5	,.C,.	72731	4	..,,	;5/6	2	..	84	4	,,,,	2264	2	..	55	5	.,...	4.<0:	3	.,.	:8:	5	,..,.	4:0<4	3	..,	905	3	..,	6/>	4	.C..	D8?1	4	,,.,	:978	4	.,,.	0<1<	4	.,,.	433:	4	..,,	376F	4	,...	88?9	2	..	25	4	..,,	0@83	3	.,,	614	4	,,,.	22F2	4	..,,	8/C/	3	.t.	351	2	,,	56	4	,,..	02;?	4	..,.	5<3E	4	,,.,	:42/	4	..,.	8734	5	,,...	2?:44	4	c...	4115
chr1	16	A	4	.,,.	4183	4	,..,	044>	3	,tT	759	4	.,,,	476<	3	,T,	382	1	,	2	4	,...	7-3=	4	.g,.	?2:3	5	,..,.	87>20	3	...	150	4	.,.,	6:43	4	,tT,	7539	5	.,,,.	33986	3	,.,	546	4	...,	33@>	2	,,	=8	4	,..,	;732	3	,,,	92=	4	,tT,	5946	4	.,,.	=555	4	...,	65<2	4	,,,.	9;=6	4	,T..	0/37	4	,...	6I07	5	.,,..	2902:	3	.,.	888	1	.	E	5	,.,..	?2263	3	,..	672	4	.,.,	86@9	4	T.,,	6565	3	..,	03A	3	,,,	?84	4	..,.	:3;4	3	,..	09?	5	.,...	;1:=5	4	,..,	7437	4	.Tt,	7:<9	4	,.,.	>;15	3	,,.	267
chr1	17	G	5	.,...	5=7F3	4	c,.,	00?5	4	.,,.	>=/F	4	..,.	0:<5	2	.,	32	1	,	.	3	,,,	563	4	,,.,	:5-;	4	,,,,	666B	4	.,,.	6955	2	.,	65	4	,...	12<2	4	..,,	;329	3	...	4JE	4	,,t,	:877	4	,..,	;B95	4	,,,.	0:3=	3	,,.	44:	2	,,	4;	4	t.,.	00>7	4	..,.	,808	5	..,.,	<?348	3	,,.	67>	3	..,	<4:	3	,.,	6=@	4	.,.,	3151	4	...,	7397	4	..,.	?7:9	4	t,.,	832<	4	,.,.	4287	4	...,	89@8	1	.	9	1	,	4	3	.,.	53J	4	..T,	847/	2	..	70	3	.,.	?;5	5	,a.,,	D125F	4	,.,,	232;	4	t,..	547;
chr1	18	G	1	,	6	1	.	6	5	,,,a.	4.//7	1	,	1	3	...	-=7	4	..,,	595/	5	.,.,.	?A301	4	C.,c	9623	5	,.,,,	:3/62	3	,..	844	2	,,	04	4	,,..	0605	5	,....	3>?:3	4	,,,,	7805	3	,..	7J4	4	,,.,	32<5	4	,,,,	;283	3	,,,	922	4	,,,,	@2J:	3	...	7;J	4	,.,,	8?06	4	....	B<79	3	.,.	182	0	*	*	5	,,...	?;C9;	5	,..,,	85853	4	,.,,	1H4;	4	....	855@	3	C,.	1A7	4	,.,C	<>16	4	,C,.	84/2	3	,.,	129	3	,,.	89=	4	.C..	<6B5	3	.,.	484	4	,,C,	==92	3	...	11/	2	,,	76	1	,	3	3	.,,	63F
chr1	19	C	4	a,..	6@<4	3	,.,	616	4	,...	3144	2	..	G.	4	.,,,	8@<1	3	,.A	047	4	....	309C	3	.,.	469	4	,,,.	:946	4	,,..	882<	2	,.	2=	4	a,..	4<=7	4	.,.,	1A;9	5	,,,..	=75:9	4	,,.a	65A5	4	.,.,	E4;4	3	..,	8@=	1	,	7	3	..,	53<	4	..,,	5167	3	,.,	268	4	a..,	5E15	4	,.,,	3=31	4	,,,,	4694	2	.,	56	4	..,.	6679	5	,,.,,	<2664	3	.,,	93>	4	,,..	<402	3	,.,	2.1	5	..,,.	/?3@6	4	..a,	4514	4	,.,,	2<7=	2	,,	7<	1	.	;	1	.	3	4	,...	<:1B	5	,,...	573:3	2	.,	04	3	..,	983
chr1	20	G	2	,.	64	3	.,,	83:	3	.,,	932	2	..	1=	4	..,.	8798	5	,,,.,	2542:	3	.,,	72:	5	,.,,,	2615,	3	.,.	/22	4	,...	7:46	5	.,,,,	;44DF	5	.,,,.	46?E8	3	,.t	757	5	.,.,,	5J5:@	4	,,,.	8:/5	3	.,.	6@5	3	,,.	;54	2	..	20	4	,..,	924>	1	,	6	4	,T.T	:=:6	3	,,,	58;	2	,.	:<	4	,,,,	>=6:	3	.,.	=96	4	.,..	8119	4	,,.,	514:	3	.,.	=8=	5	,...,	472;:	3	,.,	>97	3	,.,	465	2	.T	89	4	,...	F5;4	4	..,,	?02J	3	,.,	/25	5	,.,.t	<0C=0	4	t...	5<=9	4	,..,	7;50	5	..,..	6;482	4	T...	7778
chr1	21	C	4	,.,G	1/37	5	.G.,.	B6312	4	...,	1446	1	.	:	3	.,.	HA7	0	*	*	3	,,,	7;0	2	.G	75	4	,,..	2C57	4	,.,,	=1?9	3	...	2C6	4	...,	2146	5	,.,g.	36?88	4	,.G,	C33B	1	.	?	4	,,.,	6/28	3	..,	6C0	1	,	8	4	..,.	77?<	2	,G	63	3	,,.	84:	4	,...	5883	2	g.	35	5	G..,,	C:<48	5	,,,.,	6539>	2	.,	7C	1	.	2	4	.gG,	A4/8	3	,,.	<;9	5	.,gg,	544;5	3	,,,	82:	3	,..	576	4	,..,	:@=G	3	...	316	4	..,.	6:1<	4	..,,	?624	4	.,G.	473?	4	,..,	4536	3	..G	2=;	4	,,..	83.7
chr1	22	A	4	,...	96>2	2	,.	<5	1	c	2	5	c...,	/<324	2	C,	2;	4	...C	1363	2	C.	C2	3	..,	==1	5	,..C.	6;10>	3	.,.	144	3	.,.	<38	5	..C,,	63-D<	3	,C.	5:2	3	,,,	436	3	,,.	;77	5	,c.,.	3629?	4	...,	?7<3	3	,.,	<<@	3	C,,	H40	5	..,,.	79506	4	.,,.	70=:	4	,,.,	8722	4	.C,,	6A07	4	.c,,	544>	3	,,,	@67	3	C.,	;:3	4	,C,,	;795	4	c.,,	486=	3	..,	5<8	4	C.C.	5577	2	.,	4/	5	.,,,,	C?6<I	5	.....	3014:	2	..	10	5	,..,.	730:;	5	.,...	44>@2	4	.,..	I0B7	5	Cc.,.	@:4;3	3	c,.	9=3	4	c,,.	2327
chr1	23	A	4	,.,.	6478	4	.,.g	.:25	5	.g,,.	21:99	4	,...	27-1	4	,,,.	4<:7	4	..g,	51:6	5	..g,.	3;:51	4	.G,.	24/5	4	g,,.	:083	4	...,	70<6	3	,g,	949	2	.,	93	2	..	/B	3	,..	;11	3	.,t	890	5	.,..,	.2;?6	4	..g,	4:26	4	..,,	95<2	2	,g	:6	4	,g,,	@6B3	3	g,,	826	4	.,..	C8<0	4	,,,.	9AB0	4	.,G.	3844	4	,,.,	;:66	4	,.,,	4786	3	.,,	26/	4	..,.	166=	3	.g,	663	4	.G..	95:1	2	..	G:	3	g,G	9:6	3	,,.	C3<	4	..,,	743=	5	.G,..	J3666	3	.,.	C26	3	,g.	9;1	4	,,,.	36F2	5	.,.,,	6304<	3	,..	DE6
chr1	24	G	4	,,,.	3748	5	,.a,.	97:05	5	,a.,.	9?<0G	4	,,,.	8826	4	.,..	2839	4	.,.A	2@2?	4	..aa	0221	0	*	*	3	...	<23	5	...,,	54,?9	4	a,,.	8>GA	4	,,a,	0>14	4	..,.	674:	4	,,,.	2722	4	,a.,	21@5	5	.,.,,	9;;54	4	,,A.	F403	5	.,,,,	5564<	4	..,,	878<	4	,,,.	:997	3	..,	951	5	A,.,,	5@68<	2	A.	66	2	,,	9=	2	,C	28	4	,a,,	>534	5	.a,,.	;091D	4	,A,,	2:;:	3	,..	123	5	.A.,.	09=1:	3	..,	394	3	,,.	:72	5	...,,	;71-9	5	.a,a,	::3:<	4	,.,,	0612	4	..,,	646>	4	....	3162	4	.,,.	431:	4	...,	=CB=	4	.,.A	0;0C
chr1	25	A	2	G,	11	5	G,,..	673>4	3	,.G	=81	5	,,..,	23258	3	...	36/	2	..	2<	4	.,,,	22?7	5	,.G,g	83754	3	..g	1<3	3	,,.	;9:	2	..	61	4	.,..	J5<9	4	,.,.	7,B4	3	..,	58/	1	,	.	3	,,.	;/9	1	.	7	3	,G.	5J1	3	,,,	;71	3	.,.	84D	4	,,,,	5GF4	3	.,,	49=	3	.,.	415	2	.,	:B	4	..,.	30;>	5	,g..,	/181?	4	.,.,	26=<	4	..,,	7296	4	..G.	1<@3	5	,gG,,	>6443	3	,g,	1>1	4	,...	837:	5	.,.G.	5<09;	3	.g,	:=4	4	,,..	0;64	3	,,.	875	3	g,.	0>7	1	,	5	3	...	1B3	4	.,,.	5=47
chr1	26	G	2	.t	32	3	...	;=5	4	,t,,	53@2	4	.,.,	969,	5	.,,,A	H62@1	2	,,	8:	5	....,	>4::8	4	,.t,	6B78	4	,...	56E4	3	TT,	301	4	t,t.	4>;2	4	,..T	47/6	4	,,..	3669	2	..	07	5	,.,,.	26=22	2	,,	53	3	T.t	412	4	.,,,	J:31	3	T.T	7>2	4	t,TT	<863	4	.,C.	A017	5	t.t,,	55/;:	4	,,.,	62>0	4	t,..	A774	0	*	*	4	..tt	2J:4	3	T,.	058	4	tT..	9<>/	4	.,..	2J3?	4	,.,.	6;14	4	..,.	7701	3	T,,	563	4	,T..	9=;7	3	..,	60;	3	...	3@3	4	,.,,	49J3	2	..	6;	1	.	=	3	..t	025	3	..t	6:7
chr1	27	G	4	Tt,.	5775	4	,.T,	:08C	4	,,Tt	95-1	4	,t..	/?92	5	,.,,,	04C5-	3	.t,	18=	5	,.T,.	;:16:	2	T,	>?	3	.T,	>67	5	..,,,	B5270	4	..TT	GE::	3	,,.	27@	2	,,	65	4	t..,	74?4	5	.,,..	53852	4	,t,,	022;	2	.,	1;	2	tT	61	5	,,T,,	;3/74	3	T..	318	3	,..	054	3	.T.	4=3	4	.,,,	358:	4	,,.,	4;33	4	..a.	7:42	4	..,.	@56.	3	,,.	76;	4	..TT	34E6	3	t.,	7>8	2	.T	85	4	,,,t	8035	4	,t.T	6=:3	1	,	1	3	...	5B:	4	.,..	6:0A	3	.tt	0/2	4	.,.,	64?5	4	..,t	880;	3	,.,	38=	4	,,T,	433C
chr1	28	T	4	,.C.	-540	5	c.,..	93D/:	4	C.cC	<49B	5	,.,..	9621:	1	.	0	4	,,C.	;?47	3	ccC	E;/	3	..,	643	2	,c	CE	4	c,.,	>4;/	4	,,C,	/231	4	..,.	23:5	3	CC,	662	4	,,,,	C6;:	3	,cC	754	4	.,,.	6401	4	CC,.	7C;3	4	...c	5647	4	.,.,	A70<	2	,,	78	3	,..	5=0	4	,C..	9238	3	...	7;2	2	,,	12	2	,c	60	2	..	A5	4	..cC	>2:;	3	..,	141	4	,,,,	J/74	4	.,..	23=4	4	C,,c	C@12	3	.,,	;4-	4	.,..	96;>	4	,,cC	3085	3	..c	953	4	,,c,	;3=8	2	..	4J	4	cC,c	1536	5	,..,,	@;<10	2	,.	79
chr1	29	C	4	,,,.	=793	4	T.,T	C778	4	,,t,	9183	2	.t	<<	4	,,.,	3903	5	,,.T.	35954	5	,.,,,	?8473	2	,.	1>	4	T,TT	961=	4	,A,.	18,8	4	.T,.	8258	3	Tt.	9J8	3	,,,	57C	4	T,..	=?54	4	,T.,	1085	4	,,,,	9138	5	,....	5CE;3	3	.t,	>77	3	t,.	;37	3	..,	13<	3	.,,	462	3	T,.	><=	4	,...	=259	4	,T,.	5;=4	4	.,,.	4537	4	...t	F.J7	4	,T.,	E>23	4	.T.,	4261	4	T,,,	7162	3	.,.	750	4	t..,	703<	4	,,.,	:261	1	.	6	4	,t,t	;<2=	3	.t.	-8.	5	...,,	5465@	4	..,.	6.46	3	,..	/>8	3	,,T	:67	2	,,	56
chr1	30	A	5	,....	?:>41	5	,t.T.	2=45:	5	...T.	@>920	4	,T.t	2379	5	.,...	4,4==	4	t..T	0;35	3	,.,	B<3	3	.TT	86;	2	,t	EJ	5	.,.,,	262=5	5	,.t.t	3210B	4	...t	3B;E	5	,.t,.	575A9	4	...,	?10=	3	,,t	75@	5	Gt..t	4=03;	2	,.	90	1	T	>	4	,,,.	75J7	3	.,t	88D	4	.tT.	41/4	3	...	676	2	,.	?;	4	,...	08?<	4	..,,	84H4	3	T,T	6?>	4	..,,	?;56	4	..T,	17;6	1	.	<	4	,,.,	0;G8	4	T,,.	8.=2	5	.t.T.	8626:	4	,...	/196	4	.,,.	>945	4	,,t,	6B52	4	,t,.	36:9	4	,..,	27;1	4	,...	0924	4	.,,.	?658	4	t,..	;;34
chr1	31	A	4	..G.	=:<2	4	..,,	3>0:	3	.gg	6:D	2	g,	7;	2	.,	?9	4	,...	/2?3	4	ggG.	9593	3	,g.	638	4	,.g,	5<A:	4	.,GG	0:/0	4	..,,	3263	4	G,G,	?3=@	3	..,	B?0	5	GG.,.	6204<	2	,g	94	4	,g,G	:227	5	.,g,,	6>577	4	,,,G	486D	1	.	8	4	,,..	=145	4	....	:;=5	4	gG..	05>3	2	,,	.9	0	*	*	5	g,.gg	18<2.	3	g..	647	4	GG,,	<54>	4	,.g,	>760	5	..,.,	:12;3	2	g,	57	3	,g.	2@4	4	,,,,	:I<7	4	..,,	B133	4	.G.g	<7=4	4	.G,g	:2:G	4	,G.g	5728	3	,.g	634	4	gg,.	;870	5	...Gg	:7@59	4	,..,	3386
chr1	32	G	4	.,,A	394:	3	,.a	?:;	4	,...	1D:2	4	A,,.	:B51	4	A.a,	8/7=	2	a.	3;	4	.,,,	5C9>	3	,.A	498	1	.	4	4	..,a	6711	2	t,	.=	3	.a,	:9C	4	,,.,	0357	4	,.AA	1::3	3	,A,	8>:	3	aaa	=52	4	A,,,	6496	4	A..,	954?	4	,.,,	33@5	4	AA..	5;7<	2	a.	C6	4	.,a.	=>95	2	..	2J	3	,,A	:52	4	A...	8565	4	,,.a	8466	5	AA,,,	06672	4	a.a,	6220	4	..,C	2/30	2	a,	=3	3	,a.	9;9	5	,A,aA	116>:	3	.,,	885	4	,,.A	8376	3	,aa	4/;	3	aA.	976	3	a.,	995	3	a..	7D8	0	*	*	2	tA	23
chr1	33	C	4	,,,g	3::9	3	t,,	/33	5	,,G,G	E1159	2	,,	43	3	,.G	=;9	4	,g.G	7/97	4	g,g,	G179	4	.g..	12;7	2	g,	16	2	.,	B5	4	,,GG	777,	4	g,g,	3282	4	,G.,	903:	4	G..,	6539	3	.,,	86;	5	.,GGg	42:52	4	,,.g	1563	4	,G.g	71<6	4	,,g,	00<8	4	G..,	4216	3	G..	532	5	g,G.,	678DD	5	,,...	@56C;	3	.Gg	/63	4	.GGg	3/12	4	g,..	4084	4	,.G,	4;14	2	..	3;	1	.	=	2	g,	@=	4	.gGG	4881	3	,G.	=21	5	,..g.	29=4=	4	G,g.	;@2?	3	,.,	63I	3	.,G	281	3	.,,	:39	4	,...	3826	4	g..G	.>50	4	..,g	:633
chr1	34	A	4	,..T	8963	4	t.Tt	9919	4	T.,T	;55I	3	.t,	/2>	2	tT	47	4	,..t	1=84	4	T.,T	6734	4	,Tt.	6498	3	..,	802	2	,.	72	4	..,.	9>=C	3	..t	;G6	4	.Tt,	?764	4	tT.T	4:89	3	ttt	024	3	...	5?E	3	.,,	971	4	T.T.	/58J	4	,tT.	844=	3	tt.	24<	3	..,	/2F	4	.tTt	8883	3	T,.	1:.	4	..t,	539A	5	,..,.	=:309	4	....	6<53	4	.,,T	9:;3	3	tT.	188	4	t,,T	3<2>	4	.T.,	3985	3	,,,	489	4	T,T.	.548	2	..	75	4	..,.	B3:<	4	,...	7715	2	.,	52	3	t..	>85	3	,T.	531	5	,,t.T	3::3:	4	.,.,	4C25
chr1	35	A	5	,,,cC	/@447	3	,.c	F74	3	..,	6<.	3	.cc	836	4	,.C,	4794	5	,C,..	5:E51	4	Cc.C	5:5=	5	.,,C,	3::07	3	,,.	228	2	,,	=4	5	c.c,,	57<72	4	,,,.	;2D4	2	,C	1<	4	..c.	01?2	4	c.,,	A6;6	5	.,,,c	9=D45	2	..	41	4	,.cC	9@/1	3	c..	9B1	4	ccC,	7?75	5	cc..C	33645	3	.,.	7A2	4	cC.,	.73G	3	C,,	296	4	.cC.	:350	4	c...	=4:;	4	..C,	;4C3	4	.cC.	6326	5	,,.,C	7431H	2	.,	29	3	cC.	<9?	2	,,	=9	3	C..	A79	4	,..C	8/7D	4	.cc,	:7;>	3	,C.	413	5	.ccc.	:69<;	4	g,,,	0187	1	.	5	4	,,,,	=66<
chr1	36	G	4	C,cC	<79:	4	..,C	935=	3	Cc.	397	3	,,,	42<	5	,C,,,	18C:7	3	,,.	762	4	CC.,	;=A4	4	,..,	61<>	5	,CC,,	;1:H;	5	C.C..	23.6;	3	C.,	628	2	Cc	25	3	Ccc	745	3	,.,	C4>	4	,,cC	F:03	5	cccc,	;9;10	4	...c	752@	3	cc.	8=B	3	CC,	7;3	4	C.C.	2E=2	2	Ac	-7	3	CCc	>37	3	,.,	348	3	C.C	2<8	2	.,	43	4	.,C,	24:3	5	cC.cC	/669<	4	.C,,	=453	4	A,,.	/:/4	3	ccc	3A8	3	.cc	660	4	,,,c	;9.5	4	CC,c	=774	3	,,.	=/2	4	..C,	B42/	2	c,	76	4	ca..	;133	5	,.c,.	59<0D	4	c,c,	1629	3	.,C	;:1
chr1	37	G	3	,.t	D99	2	.,	7;	4	,,t,	73:3	4	T.TT	67:0	3	ttt	8;6	5	,,,..	81:.9	3	Tt,	256	2	,.	9/	5	t.,TT	2/14>	3	...	=C9	4	..,,	2;;:	4	Tt,t	637C	4	,,.T	5/=6	4	.,.,	1344	3	,,.	62=	4	Ta,,	>185	3	tt,	:36	4	T..t	4011	3	.tt	9><	3	tt.	550	5	,.,.T	<:7;/	4	t,.t	7E49	2	,t	94	5	.,T.T	;02C9	4	.,Tt	:>A;	5	Ttt,.	46473	4	TTT.	2=91	4	tT.,	31/3	2	T.	42	4	,.,.	<1;>	4	.,..	67<3	4	tT..	9600	4	,,.t	:=95	3	,.T	:35	4	tTt.	-642	3	.,,	7D8	4	,,tT	9930	2	,t	55	1	.	6	3	,.t	169
chr1	38	G	3	cc,	40<	4	..cc	;;;:	4	T..C	->23	4	,,c,	A:<8	4	c..,	56?5	5	.C,,,	87A32	4	C..c	4<26	4	Ccc.	268A	5	,,cc,	55702	3	.Cc	:31	4	,,c,	776?	3	..c	460	2	.c	44	4	.,c,	D53=	5	,,,,C	2-<23	4	,c.,	5/=;	4	,C,.	6/92	4	c..c	B711	5	cc,C,	4788:	4	,,Cc	420?	4	C,..	>875	2	c.	94	2	c.	56	4	,,.c	54/3	2	c,	20	4	cC.,	<955	3	..,	281	4	,ccc	G200	4	,,CC	9-59	4	,...	27J9	3	C,,	4==	3	ccc	2:7	5	c.,,c	27781	2	C,	-<	2	CC	48	4	,Cc.	884:	5	,CCc.	33771	4	C.,.	<0:9	4	c.cc	1725	4	C..C	6;39
chr1	39	G	2	,a	6:	4	.AAa	.A/;	2	.a	4?	4	A.a.	4712	4	,a,a	2207	2	,.	48	4	...A	=87:	5	,.A,.	55074	2	..	99	3	AA,	;93	5	A.,AA	5A035	3	a,A	/@3	4	a,,A	1C79	3	.AA	544	4	Aa.,	622=	2	.A	16	3	a,A	B89	4	a.a,	3634	3	,,a	334	4	,..a	9495	3	a,,	/B7	4	aa.a	=7B7	3	.a,	310	1	A	6	3	A.a	8:5	4	aaaa	4035	4	,,.,	6>-=	1	A	;	4	a,,,	;2>2	3	a,.	454	3	A..	?06	5	.,A.,	8><9J	5	.a.a.	6642:	3	A.,	3A8	4	a,..	0252	3	,.,	337	4	.,,,	046:	3	.a.	:<=	3	,Aa	81D	4	,,ca	9>5=
chr1	40	G	2	.,	54	3	.,.	=76	4	,AaA	367:	4	,a..	10?8	4	.,a.	8?8;	4	aA,,	<B62	4	.AAA	361:	5	,aaa,	B7034	3	a,.	/:8	3	.aa	117	4	,,T.	8:48	3	,.a	8-3	4	.a,.	1833	4	,AAA	2566	5	,,a.A	:6/2;	3	a.a	=2=	3	,,.	2@3	2	.A	5B	4	AaA.	/935	3	...	303	3	,.,	937	3	a.,	991	2	AA	64	4	Aa,A	7:69	5	.,aa.	4:2:0	4	a,..	=038	3	A..	@8E	4	..,.	7189	4	,a..	68/6	4	Aa.a	/452	4	A,.,	340?	4	aA..	>1@1	3	.,,	;34	4	,..a	8?;1	4	,,,a	4059	5	.a,a,	4;=78	3	.a,	D<5	5	A.aA,	3C1=7	2	aA	49	4	.A.,	236H
chr1	41	G	4	CCC.	4656	4	c,C,	84;5	4	.c,,	8503	4	ccC.	5228	4	ccc,	60::	3	.C,	A:0	3	,Cc	496	2	.,	=2	2	c.	?5	4	,,,c	7362	4	C,cC	/7J>	3	,c,	/28	4	c.cC	6257	5	..C.C	F4805	3	cC,	403	4	CCcc	68E9	4	,cc,	2B6-	2	c.	49	5	,.C.c	6;,4;	3	.Tc	<26	4	c,C.	5244	5	..,,.	A44@2	5	,C,,,	064?;	3	C,c	874	4	,.C,	2470	3	.cC	:6/	3	cCC	=24	4	C.t,	43,2	4	cCCA	D52:	3	CCc	351	4	CcTC	4228	4	cC.,	G52?	5	.,.CC	8:;42	5	.C.,,	@356E	4	C..,	<4;6	4	,.cc	6=<1	4	cccc	0>74	5	,.cC.	6184=	3	..,	969	3	CC,	7.2
chr1	42	C	4	gg.g	2907	5	GGG,,	40532	3	..,	.6<	4	g,Gg	:28=	4	....	8?<4	4	,g..	268<	3	G,,	9;?	5	,g,.G	;41/8	3	..,	84@	5	GgG,.	385?8	4	Gg..	3528	2	,G	:6	4	g,,g	836.	5	g.GgG	8A=14	4	G,GG	0875	3	ggg	5:7	3	.g,	54>	3	,G,	9=@	3	,Gg	>;8	5	gGgGG	F?00;	3	g,,	/8@	2	G,	37	2	Gg	2D	3	.a.	5/7	4	gGg,	4054	4	.G,g	/.6:	3	g.G	7:5	5	,,.AG	85=14	5	..gG,	573A5	4	ggg.	11;1	1	g	1	3	,g,	654	4	,t,.	=376	4	gg,G	4/<>	4	gg.g	769>	2	,g	48	4	GGGG	785<	3	,..	:36	3	G,.	:81	2	Gg	:7
chr1	43	A	4	TTT,	D75@	3	ttt	364	2	.T	21	4	,c..	99/1	3	.tT	:27	4	,..T	6955	4	tTTt	34>6	4	.t..	4:7*	5	T,TT.	@<6A5	5	t,tT.	13801	3	...	=42	3	,tT	4<2	5	,tTTT	:>2>9	3	.,.	3:0	2	.,	1;	4	t.T.	?=/3	3	t,T	5=2	3	,tt	41I	2	,,	E1	5	,T,.T	26D2>	2	.T	;4	4	T..T	4056	4	,.,.	44:2	3	.t.	569	4	,.,.	3A85	4	.T.t	131A	4	TT,.	>?77	5	t,ttT	778@7	3	,Tt	549	5	t,,TT	506@5	3	,tc	882	4	,T,t	8E:.	4	t,t,	55I3	4	,..T	<6/;	3	t.t	H15	1	t	1	3	..,	317	5	,..tt	>5;>7	3	t.,	682	3	ttT	658
chr1	44	G	4	t.Tt	4867	4	T,,.	@5H:	3	T..	7=<	5	Tt.,t	;B6;6	2	t.	02	4	.T,t	88=2	5	t.tTt	ABA16	3	T.t	351	3	...	776	5	tt.TT	47J23	3	,t.	:22	4	tT,T	223=	4	..tt	A9:=	4	Tt,,	1891	3	T,,	159	4	,TT,	6:4J	3	,,T	713	2	,.	99	4	,..t	;=98	5	T,.t.	17448	3	t,.	308	4	t,t.	.393	4	.Ttt	919H	4	t.T.	62=2	3	t.T	155	2	Tt	53	5	,,.TT	=8:51	3	TTT	792	4	,tt,	1:/7	4	,.,.	7467	2	t,	8/	1	T	:	4	,.tt	5156	4	.,T,	>644	5	T,,tT	@2<6;	4	T.T.	;..6	4	.,tT	6;G.	4	t,tT	:=45	2	,T	90	4	t..t	4;C3
chr1	45	C	4	G..g	3749	4	..,g	714;	5	,ggGg	8A733	3	G.,	787	3	Gg.	0?3	4	.G,g	232<	3	.GG	42<	4	g,Gg	2127	4	G,.G	38@C	2	G.	2?	2	.G	41	5	.,,g,	565HC	1	,	<	4	,.gg	;705	2	.g	,:	3	.,.	H45	4	g,..	85:C	0	*	*	3	,.G	65A	5	...,g	84:H:	3	g.,	213	3	,.,	475	4	G.,,	9A01	2	,G	65	3	.GG	DE1	2	gG	?5	2	GG	:2	4	gg.G	635-	3	GgG	017	4	.,..	15=:	3	,Gg	31;	4	gg,,	>373	5	GgG,g	6@77:	3	,.g	753	1	,	>	2	g.	75	4	.,G.	>=8,	3	gg.	22>	4	G,gG	0;:J	4	GGg,	;507
